<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
    
    
</head>
<body>
    <header>
        <div class="header">

            <img src="Mifoto.jpg" alt="Mi foto">  


            <div>
                <h1>Jose Alexis Ubillus Navarro</h1>
                <h2>Estudiante de ingenieria de Sistemas Y Computación</h2>
                <h3>Mi web Personal</h3>
                <h4>Iniciar Sesión</h4>
               

            </div>
      
           
           </div>
    </header>
    <nav class="navegacion">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Curriculum.html">Curriculum</a></li>
            <li><a href="Proyectos.html">Proyectos</a></li>
            <li><a href="Contactos.html">Contactos</a></li>
        </ul>
    </nav>
    <main class="grid">
        <section class="noticias">
       
       
       
       <div class="grid_contactanos">
       
       <div class="datos">
       <h2>Para comunicarse conmigo</h2>
       <form action="enviar.php" method="POST"> 
           <label for="Nombre">Nombre</label>
            <input id="Nombre" type="text">
            <br>
       
           <label for="Email">Email</label>
           <input id="Email" type="text">
           <br>
       
           <label for="Dirección">Direccion</label>
           <input id="Direccion" type="text" >
           <br>
       
           <label for="Mensaje">Mensaje</label>
         <textarea name="Mensaje" id="Mensaje" cols="67" rows="10"></textarea>
           <br>
           <br>
       
       
         <button  class="boton"  type="reset">Limpiar</button>
         <button  class="boton" type="submit">Enviar</button>
       
       </form>
        
       </div>
       
       <div class="informacion">
       
       <h3>Información de contacto</h3>
       
       <ul>
           <li>  <img  class="celular" src="cel.png" alt="Mi celular"> 953352612</li>
           <li>  <img  class="fijo" src="telefono.jpg" alt="Mi fijo">   074-424095</li>
           <li>  <img  class="correo" src="correo.png" alt="Mi correo"> alexis.un16@gmail.com</li>
           <li>  <img  class="direccion" src="casa.png" alt=""> Mariscal Barreto #203</li>
       </ul>
       
       </div>
       
       
       </div>
       
       
       
        </section>
       
       <aside class="menu">
       
       <div class="cajas">
       <h3>Menú</h3>
       <ul>
       
           <li><a href="index.html" >Inicio</a> </li>
           <li> <a href="Curriculum.html"> Curriculum</a></li>
           <li> <a href="Proyectos.html">Proyectos</a> </li>
           <li> <a href="Contactos.html"> Contactos</a></li>
       </ul>
       
       </div>
       
       <div class="cajas">
       
           <h3>Enlaces de interés</h3>
           <ul>
           
               <li><a href="http://www.usat.edu.pe/" >USAT</a></li>
               <li><a href="https://www.apuestatotal.com/">APUESTATOTAL</a></li>
               <li><a href="https://eligetulocal.onpe.gob.pe/">ONPE</a></li>
               <li><a href="https://www.bn.com.pe/">BN</a></li>
       
           </ul>
       
       </div>
       
       </aside>
       
       </main>
       
       <footer class="pie_pagina_grid">
       
       
       
       <div class="footer1">
       
       <div class="subseccion">
          <img class="imagen_pie"  src="Mifoto.jpg" alt="Mi foto">
       </div>
           
       <div class="subseccion">
       <h3>Información de Contacto</h3>
       <ul>
           
           <li>  <img  class="celular" src="cel.png" alt="Mi celular"> 953352612</li>
           <li>  <img  class="fijo" src="telefono.jpg" alt="Mi fijo">   074-424095</li>
           <li>  <img  class="correo" src="correo.png" alt="Mi correo"> alexis.un16@gmail.com</li>
           <li>  <img  class="direccion" src="casa.png" alt=""> Mariscal Barreto #203</li>
       </ul>
       </div>
       
       
       <div class="subseccion">
           <h3>Síguenos en</h3>
           <ul>
               
               <li> <img  class="facebook" src="imagenF.png" alt="Facebook"> Facebook</li>
               <li> <img  class="WhatsApp" src="imagenW.png" alt="WhatsApp"> WhatsApp</li>
               <li> <img  class="Instagram"  src="imagenI.jpg" alt="Instagram">  Instagram</li>
               <li> <img   class="Telegram" src="imagenT.jpg" alt="Telegram">Telegram</li>
           </ul>
       </div>
       
       
       <div class="subseccion">
           <h3>Enlaces de interés</h3>
           <ul>
               
               <li><a href="http://www.usat.edu.pe/" >USAT</a></li>
               <li><a href="https://www.apuestatotal.com/">APUESTATOTAL</a></li>
               <li><a href="https://eligetulocal.onpe.gob.pe/">ONPE</a></li>
               <li><a href="https://www.bn.com.pe/">BN</a></li>
       
           </ul>
       </div>
       
       
       <div class="subseccion">
           <h3>Menú</h3>
           <ul>
               
           <li><a href="index.html" >Inicio</a> </li>
           <li> <a href="Curriculum.html"> Curriculum</a></li>
           <li> <a href="Proyectos.html">Proyectos</a> </li>
           <li> <a href="Contactos.html"> Contactos</a></li>
           </ul>
       </div>
       
       
       </div>
       
       <div class="footer2">
           <p>
               Webmaster: Jose Alexis Ubillus Navarro
           </p>
       </div>
       
       
       </footer>

</body>
</html>