<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
    
    
</head>
<body>
    <header>
        <div class="header">

            <img src="Mifoto.jpg" alt="Mi foto">  


            <div>
                <h1>Jose Alexis Ubillus Navarro</h1>
                <h2>Estudiante de ingenieria de Sistemas Y Computación</h2>
                <h3>Mi web Personal</h3>
                <h4>Iniciar Sesión</h4>
               

            </div>
      
           
           </div>
    </header>
    <nav class="navegacion">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Curriculum.html">Curriculum</a></li>
            <li><a href="Proyectos.html">Proyectos</a></li>
            <li><a href="Contactos.html">Contactos</a></li>
        </ul>
    </nav>
    <main class="grid">
        <section class="noticias">
       
       
       <div>
            
         
         <hr>
         
            <h2 class="etiqueta">Datos Personales</h2></h2>
         
           <ul>
           <li> <strong>Apellido Paterno:</strong>Ubillus</li> 
           <li> <strong>Apellido Materno:</strong>Navarro</li>
           <li> <strong>Nombres:</strong>Jose Alexis</li>
           <li> <strong>Sexo:</strong>Masculino</li>
           <li> <strong>Fecha de Nacimiento:</strong>16/09/2000</li>
           <li> <strong>Dni:</strong>074-424095</li>
           <li> <strong>email:</strong> alexis.un16@gmail.com</li>   
           <li> <strong>Teléfono celular:</strong>953352612</li>
         
           <h3>Lugar de residencia</h3>
         
           <li> <strong>Departamento:</strong>Lambayeque</li>
           <li> <strong>Provincia:</strong>Lambayeque</li>
           <li> <strong>Distrito:</strong>Mochumi</li>
           <li> <strong>Domicilio Actual:</strong>Mariscal Barreto #203</li>
           </ul>
         
         
           <hr>
            
            <h2 class="etiqueta">Perfil</h2>
            <p>
             Soy un un chico que le interesa mucho su carrera, ya que actualmente la ciencia de la tecnología tiene un gran rubro, vemos especialidades en robotica, en Base de datos, Analisis, En programación. 
            </p>
         
            <hr>
         
            <h2 class="etiqueta"> Experiencia Profesional</h2>
            <table border="1">
             <thead>
                 <tr>
                 <th>Empresa / Organización</th>
                 <th>Cargo</th>
                 <th>Localización</th>
                 <th>Desde-hasta</th>
                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <td>USAT</td>
                     <td>ASISTENTE</td>
                     <td>LAMABAYEQUE</td>
                     <td>28/06/2020 - 20/09/021</td>
                 </tr>
             </tbody>
            
            
             <tbody>
                 <tr>
                     <td>A.G.L</td>
                     <td>INDEPENDIENTE</td>
                     <td>LAMBAYEQUE</td>
                     <td>20/05/2018 - 20-09-2019</td>
                 </tr>
             </tbody>
             <tbody>
                 <tr>
                     <td>PROYECTOMOTUPE</td>
                     <td>SUPERVISOR</td>
                     <td>Chiclayo</td>
                     <td>20/05/2018 - 20-09-2019</td>
                 </tr>
             </tbody>
             <tbody>
                 <tr>
                     <td>INT</td>
                     <td>ASISTENTE</td>
                     <td>Chiclayo</td>
                     <td>20/05/2019 - 20/09-2020</td>
                 </tr>
             </tbody>
            </table>
         
            <hr>
         
            <h2  class="etiqueta">Habilidades y Conocimiento</h2>
            <ul>
            <li>MANEJO DE EXCEL </li>
            <li>MANEJO DE PSEINT</li>
            <li>MANEJO EN JAVA</li>
            <li>MANEJO EN SQL</li>
            <li>MANEJO WORD</li>
            <li>MANEJO RSTUDIO</li>

            </ul>
           
             <hr>
         
            <h2 class="etiqueta"> Educación </h2>
            <table border="1">
         
             <thead>
         <tr>
         <th>Título </th>
         <th>Entidad</th>
         <th>Condición</th>
         <th>Año</th>
         </tr>
         
         <tbody>
             <tr>
         <td>Jose Antonio Encinas</td>
         <td>Colegio</td>
         <td>Estudiante</td>
         <td>2013</td>
             </tr>
         </tbody>
         
         <tbody>
             <tr>
         <td>Derecho</td>
         <td>Usat</td>
         <td>Estudiante</td>
         <td>2018</td>
             </tr>
         </tbody>
         
         <tbody>
             <tr>
         <td>Matemática Básica</td>
         <td>Usat</td>
         <td>Estudiante</td>
         <td>2019</td>
             </tr>
         </tbody>
             </thead>
            </table>
       
       
       
       
       
       </div>
       
       
       
        </section>
        
       
       <aside class="menu">
       
       <div class="cajas">
       <h3>Menú</h3>
       <ul>
       
           <li><a href="PaginaPrincipal.html" >Inicio</a> </li>
           <li> <a href="Curriculum.html"> Curriculum</a></li>
           <li> <a href="Proyecto.html">Proyectos</a> </li>
           <li> <a href="Contactos.html"> Contactos</a></li>
       </ul>
       
       </div>
       
       <div class="cajas">
       
           <h3>Enlaces de interés</h3>
           <ul>
           
               <li><a href="http://www.usat.edu.pe/" >USAT</a></li>
               <li><a href="https://www.apuestatotal.com/">APUESTATOTAL</a></li>
               <li><a href="https://eligetulocal.onpe.gob.pe/">ONPE</a></li>
               <li><a href="https://www.bn.com.pe/">BN</a></li>
       
           </ul>
       
       </div>
       
       </aside>
       
       </main>
       
       <footer class="pie_pagina_grid">
       
       
       
       <div class="footer1">
       
       <div class="subseccion">
          <img class="imagen_pie"  src="Mifoto.jpg" alt="Mi foto">
       </div>
           
       <div class="subseccion">
       <h3>Información de Contacto</h3>
       <ul>
           
           <li>  <img  class="celular" src="cel.png" alt="Mi celular"> 953352612</li>
           <li>  <img  class="fijo" src="telefono.jpg" alt="Mi fijo">   074-424095</li>
           <li>  <img  class="correo" src="correo.png" alt="Mi correo"> alexis.un16@gmail.com</li>
           <li>  <img  class="direccion" src="casa.png" alt=""> Mariscal Barreto #203</li>
       </ul>
       </div>
       
       
       <div class="subseccion">
           <h3>Síguenos en</h3>
           <ul>
               
               <li> <img  class="facebook" src="imagenF.png" alt="Facebook"> Facebook</li>
               <li> <img  class="WhatsApp" src="imagenW.png" alt="WhatsApp"> WhatsApp</li>
               <li> <img  class="Instagram"  src="imagenI.jpg" alt="Instagram">  Instagram</li>
               <li> <img   class="Telegram" src="imagenT.jpg" alt="Telegram">Telegram</li>
           </ul>
       </div>
       
       
       <div class="subseccion">
           <h3>Enlaces de interés</h3>
           <ul>
               
               <li><a href="http://www.usat.edu.pe/" >USAT</a></li>
               <li><a href="https://www.apuestatotal.com/">APUESTATOTAL</a></li>
               <li><a href="https://eligetulocal.onpe.gob.pe/">ONPE</a></li>
               <li><a href="https://www.bn.com.pe/">BN</a></li>
       
           </ul>
       </div>
       
       
       <div class="subseccion">
           <h3>Menú</h3>
           <ul>
               
           <li><a href="PaginaPrincipal.html" >Inicio</a> </li>
           <li> <a href="Curriculum.html"> Curriculum</a></li>
           <li> <a href="Proyecto.html">Proyectos</a> </li>
           <li> <a href="Contactos.html"> Contactos</a></li>
           </ul>
       </div>
       
       
       </div>
       
       <div class="footer2">
           <p>
               Webmaster: Jose Alexis Ubillus Navarro
           </p>
       </div>
       
       
       </footer>

</body>
</html>