<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name ="Descripcion" content="CV Ubillus Navarro Jose Alexis">
    <meta name ="Keywords" content="CV, Usat, Sistemas">
    <meta name ="author" content="Ubillus Navarro Jose Alexis">

    <title>Ubillus Navarro Jose Alexis - CV</title>
<link rel="stylesheet" href="">

</head>

<body class="cuerpo">
  
    <div>
            
         
        <hr>
        
           <h2 class="etiqueta">Datos Personales</h2></h2>
        
          <ul>
          <li> <strong>Apellido Paterno:</strong>Ubillus</li> 
          <li> <strong>Apellido Materno:</strong>Navarro</li>
          <li> <strong>Nombres:</strong>Jose Alexis</li>
          <li> <strong>Sexo:</strong>Masculino</li>
          <li> <strong>Fecha de Nacimiento:</strong>16/09/2000</li>
          <li> <strong>Dni:</strong>074-424095</li>
          <li> <strong>email:</strong> alexis.un16@gmail.com</li>   
          <li> <strong>Teléfono celular:</strong>953352612</li>
        
          <h3>Lugar de residencia</h3>
        
          <li> <strong>Departamento:</strong>Lambayeque</li>
          <li> <strong>Provincia:</strong>Lambayeque</li>
          <li> <strong>Distrito:</strong>Mochumi</li>
          <li> <strong>Domicilio Actual:</strong>Mariscal Barreto #203</li>
          </ul>
        
        
          <hr>
           
           <h2 class="etiqueta">Perfil</h2>
           <p>
            Soy un un chico que le interesa mucho su carrera, ya que actualmente la ciencia de la tecnología tiene un gran rubro, vemos especialidades en robotica, en Base de datos, Analisis, En programación. 
           </p>
        
           <hr>
        
           <h2 class="etiqueta"> Experiencia Profesional</h2>
           <table border="1">
            <thead>
                <tr>
                <th>Empresa / Organización</th>
                <th>Cargo</th>
                <th>Localización</th>
                <th>Desde-hasta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>USAT</td>
                    <td>ASISTENTE</td>
                    <td>LAMABAYEQUE</td>
                    <td>28/06/2020 - 20/09/021</td>
                </tr>
            </tbody>
           
           
            <tbody>
                <tr>
                    <td>A.G.L</td>
                    <td>INDEPENDIENTE</td>
                    <td>LAMBAYEQUE</td>
                    <td>20/05/2018 - 20-09-2019</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>PROYECTOMOTUPE</td>
                    <td>SUPERVISOR</td>
                    <td>Chiclayo</td>
                    <td>20/05/2018 - 20-09-2019</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>INT</td>
                    <td>ASISTENTE</td>
                    <td>Chiclayo</td>
                    <td>20/05/2019 - 20/09-2020</td>
                </tr>
            </tbody>
           </table>
        
           <hr>
        
           <h2  class="etiqueta">Habilidades y Conocimiento</h2>
           <ul>
           <li>MANEJO DE EXCEL </li>
           <li>MANEJO DE PSEINT</li>
           <li>MANEJO EN JAVA</li>
           <li>MANEJO EN SQL</li>
           <li>MANEJO WORD</li>
           <li>MANEJO RSTUDIO</li>

           </ul>
          
            <hr>
        
           <h2 class="etiqueta"> Educación </h2>
           <table border="1">
        
            <thead>
        <tr>
        <th>Título </th>
        <th>Entidad</th>
        <th>Condición</th>
        <th>Año</th>
        </tr>
        
        <tbody>
            <tr>
        <td>Jose Antonio Encinas</td>
        <td>Colegio</td>
        <td>Estudiante</td>
        <td>2013</td>
            </tr>
        </tbody>
        
        <tbody>
            <tr>
        <td>Derecho</td>
        <td>Usat</td>
        <td>Estudiante</td>
        <td>2018</td>
            </tr>
        </tbody>
        
        <tbody>
            <tr>
        <td>Matemática Básica</td>
        <td>Usat</td>
        <td>Estudiante</td>
        <td>2019</td>
            </tr>
        </tbody>
            </thead>
           </table>
      
      
      
      
      
      </div>
      
      
      
       </section>


</body>
</html>