<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ejercicios/Noticia.css">
    <title>Noticia</title>
</head>
<body>

    <header>
        <div class="cabecera">
            <div class="titulo">
                <h1>La República</h1>
            </div>
            <div class="nav">
                <nav class="navegacion">
                    <ul>
                        <li>POLÍTICA</li>
                        <li>ECONOMÍA</li>
                        <li>SOCIEDAD</li>
                        <li>MUNDO</li>
                        <li>DEPORTES</li>
                        <li>ESPECTÁCULOS</li>
                        <li>REDES SOCIALES</li>
                    </ul>
                </nav>
            </div>
        </div>
        
    </header>

    <section>
        <h2>SOCIEDAD</h2>
        <br>
        <h3>Agresión a transeunte en el barrio de Montecillos del distrito de Pataz</h3>
        <div class="noticia">
            <div class="img"><img class="agresion" src="img/agresion.jpg" alt="foto"></div>
            <div class="contenido">
                <p class="parrafo" >
                    Un testigo que presenció la agresión sufrida el pasado mes de octubre por guardias civiles -dos de ellos resultaron heridos- del cuartel de Dos Hermanas, ubicado en la barriada de Los Montecillos, aseguró este viernes que el día de
                    los hechos "muchas personas" del citado barrio participaron en los disturbios, aunque no logró identificar a ninguno de los tres acusados actualmente en prisión por los presuntos delitos de atentado, lesiones, amenazas, tentativa de asesinato y
                    desórdenes públicos.
                    En este sentido, fuentes del caso informaron de que el Juzgado de Instrucción número 6 de Dos Hermanas citó este viernes a declarar en calidad de testigos a cuatro personas, aunque finalmente sólo prestó declaración una debido a defectos de
                    forma en la citación.
                    Así, las fuentes consultadas precisaron que este viernes prestó declaración una persona que el día de los hechos, el pasado 10 de octubre, se encontraba invitado en el cuartel de la Benemérita de la localidad nazarena, y estando allí observó
                    como un agente de la Benemérita era agredido en el patio de un edificio ubicado en los aledaños, "aunque en el momento de los hechos se encontraba muy lejos y no pudo observar quienes eran los agresores".
                    De este modo, las mismas fuentes indicaron que, en su declaración judicial, este testigo relató como, tras ver la presunta agresión, fue en busca de otros agentes para pedir auxilio, aunque lo que sí dejó claro fue que "muchas de las personas
                    allí presentes gritaban y tiraban objetos" a los agentes del Instituto Armado.
                    Hay que recordar que el Juzgado de Instrucción número 6 de Dos Hermanas decretó el ingreso en prisión sin fianza para tres de los sospechosos, todos ellos hermanos e identificados como P.H.R., M.H.R., y J.H.R., de haber participado hace más de
                    un mes en el ataque al cuartel de la Guardia Civil de esta localidad, los cuales se entregaron voluntariamente en los juzgados.
                    Los hechos se produjeron en torno a las 20:30 horas del pasado día 10 de octubre en la puerta del cuartel de la Guardia Civil de Dos Hermanas, ubicado en el barrio de Los Montecillos, cuando vecinos de dicha barriada empezaron a lanzar piedras
                    contra el tejado del puesto de la Benemérita, motivo por el que varios agentes salieron a ver qué ocurría.
                    Así, los agentes pidieron explicaciones e intentaron persuadir a los vecinos, momento en el que una de las personas aprovechó para agredir a un Guardia Civil con un palo en la cabeza, mientras otra, presuntamente, asestó un navajazo a otro de
                    los agentes.
                </p>
            </div>
            
        </div>

        <div class="fecha">
            La República 15/05/2022
        </div>
        
    </section>
    
</body>
</html>