<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/PaginaPrincipal">
</head>


<body>

    <header>
        <div class="header">

            <img src="" alt="Mi foto">  

            <div>
                <h1>Jose Alexis Ubillus Navarro</h1>
                <h2>Estudinates de ingenieria de Sistemas Y Computación</h2>
                <h3>Mi web Personal</h3>
            </div>
      
           
           </div>
    </header>
    


<nav class="navegacion">
    <ul>
        <li><a href="PaginaPrincipal.html">Inicio</a></li>
        <li><a href="Curriculum.html">Curriculum</a></li>
        <li><a href="Proyecto.html">Proyectos</a></li>
        <li><a href="Contactos.html">Contactos</a></li>
    </ul>
</nav>

<main class="grid">
 <section class="noticias">
<div class="noticia1">
    <h2>NOTICIAS</h2>
    <h3>Qatar 2022: Kevin Ortega y dos árbitros peruanos más designados para dirigir en el Mundial</h3>
    
    <img class="img-noticia" src="imagenes.jpg" alt="Mundia">
    
    <p class="parrafo">

        El Mundial Qatar 2022 cada vez está más cerca. A seis meses de la competición y con todos los clasificados aún por definirse, la FIFA dio a conocer la lista de árbitros que acudirán a la Copa del Mundo, entre los que aparece el juez peruano Kevin Ortega.

Serán 36 árbitros principales los que se dividirán todos los partidos del Mundial Qatar 2022 y uno de los siete representantes de la confederación de Conmebol es el peruano Kevin Ortega.

No será el único colegiado peruano, pues también estarán 69 árbitros asistentes, entre los que aparecen Michael Orué y Jesús Sánchez.

Kevin Ortega, de 30 años, es internacional por la FIFA desde el 2019, participando en las competiciones de Copa Libertadores y Copa Sudamericana. También fue cuarto integrante de la terna en la Recopa 2020 entre Flamengo e Independiente del Valle.

A nivel de selecciones, se estrenó en el Preolímpico de Sudamérica para Tokio 2020. También se le asignó dirigir en los Juegos Olímpicos. En su historial aparece además un Sudamericano Sub 17 y cuatro cotejos en las Eliminatorias Qatar 2022.

    </p>

</div>

<div class="noticia2">
  
    <h3>Perú declara la alerta sanitaria por casos de viruela del mono en el mundo</h3>
    
    <img class="img-noticia" src="imagen2.jpg">
    
    <p class="parrafo">

        El Ministerio de Salud (Minsa) declarará a partir de mañana, 20 de mayo, la alerta sanitaria ante la llegada de posibles casos de la viruela de mono, luego de que se reportaran varios casos alrededor del mundo.

Así lo anunció el titular del Minsa, Jorge López, en una conferencia de prensa, en la que, además, confirmó que aún no se han reportado casos de esta enfermedad en el Perú.

“Estamos declarando la alerta. Debemos estar generándola el día de mañana. En nuestro país, no tenemos ningún caso, pero sí está declarándose la alerta para prevenir cualquier eventualidad”, manifestó.

“Hay que tener los cuidados, como todos; y el monitoreo de nuestra población continua”, añadió, tras adelantar que se evaluará la compra de vacunas para prevenir este mal.

¿Cuáles son los síntomas de la viruela de mono?
La viruela del mono, enfermedad habitualmente endémica en África, tiene como síntomas principales fiebre, dolor de cabeza, dolores musculares, dolor de espalda, ganglios linfáticos inflamados, escalofríos y fatiga. También pueden aparecer erupciones cutáneas, especialmente en la cara, y expandirse a otras partes del cuerpo.

Varias decenas de casos sospechosos o confirmados de viruela del mono se han detectado desde principios de mayo en Europa y América del Norte, lo que hace temer un inicio de propagación de esta enfermedad a nivel mundial.

    </p>

</div>

 </section>

<aside class="menu">

<div class="cajas">
<h3>Menú</h3>
<ul>

    <li><a href="PaginaPrincipal.html" >Inicio</a> </li>
    <li> <a href="Curriculum.html"> Curriculum</a></li>
    <li> <a href="Proyecto.html">Proyectos</a> </li>
    <li> <a href="Contactos.html"> Contactos</a></li>
</ul>

</div>

<div class="cajas">

    <h3>Enlaces de interés</h3>
    <ul>
    
        <li><a href="https://www.gob.pe/mef">MEF</a></li>
        <li><a href="https://www.bcrp.gob.pe/">BCRP</a></li>
        <li><a href="https://www.sunat.gob.pe/">SUNAT</a></li>
        <li><a href="https://www.inei.gob.pe/">INEI</a></li>

    </ul>

</div>

</aside>

</main>

<footer class="pie_pagina_grid">



<div class="footer1">

<div class="subseccion">
   <img class="imagen_pie"  src="imagenes/perfilCV.jpg" alt="Mi foto">
</div>
    
<div class="subseccion">
<h3>Información de Contacto</h3>
<ul>
    
    <li>  <img  class="celular" src="imagenes/fijo.jpg" alt="Mi celular"> 953352612</li>
    <li>  <img  class="fijo" src="imagenes/celular.jpg" alt="Mi fijo">   074-424095</li>
    <li>  <img  class="correo" src="imagenes/correo.jpg" alt="Mi correo"> alexis.un16@gmail.com</li>
    <li>  <img  class="direccion" src="imagenes/direccion.jpg" alt=""> Mariscal Barreto #203</li>
</ul>
</div>


<div class="subseccion">
    <h3>Síguenos en</h3>
    <ul>
        
        <li> <img  class="facebook" src="imagenF" alt="Facebook"> Facebook</li>
        <li> <img  class="WhatsApp" src="imagenW" alt="WhatsApp"> WhatsApp</li>
        <li> <img  class="Instagram"  src="imagenI" alt="Instagram">  Instagram</li>
        <li> <img   class="Telegram" src="imagenT" alt="Telegram">Telegram</li>
    </ul>
</div>


<div class="subseccion">
    <h3>Enlaces de interés</h3>
    <ul>
        
        <li><a href="https://www.gob.pe/mef" >MEF</a></li>
        <li><a href="https://www.bcrp.gob.pe/">BCRP</a></li>
        <li><a href="https://www.sunat.gob.pe/">SUNAT</a></li>
        <li><a href="https://www.inei.gob.pe/">INEI</a></li>

    </ul>
</div>


<div class="subseccion">
    <h3>Menú</h3>
    <ul>
        
    <li><a href="PaginaPrincipal.html" >Inicio</a> </li>
    <li> <a href="Curriculum.html"> Curriculum</a></li>
    <li> <a href="Proyecto.html">Proyectos</a> </li>
    <li> <a href="Contactos.html"> Contactos</a></li>
    </ul>
</div>


</div>

<div class="footer2">
    <p>
        Webmaster: Jose Alexis Ubillus Navarro
    </p>
</div>


</footer>

</body>
</html>